MONGO_URL=mongodb+srv://adityakumar:%40Adi7401@cluster0.z4zeuyx.mongodb.net/?appName=Cluster0
PORT=7000
CLOUDINARY_CLOUD_NAME=dyoretyyy
CLOUDINARY_API_KEY=238412968963552
CLOUDINARY_API_SECRET=o_BLYQou0jxW5Cn3_A1AYFVhOYo
